<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Capstone Project: Stacks and Queues (Yay)</title>
    <style>
        body {
            background-color: #DBBEF0;
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", serif;
        }
        .title {
            text-align: center;
            margin-top: calc(33vh - 1cm); 
            background-color: #F0E4BE60;
            padding: 10px;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #F273F120;
            color: #C819C6;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #F273F140;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>CS Capstone Project: Stacks and Queues</h1>
    </div>
    <br>
    <div>
        <h2 style="text-align: center; margin-top: 20px;">Would you like to practice stacks or queues? :D</h2>
    </div>
    <br>
    <div class="btn-container">
        <a href="Stacks.html" class="btn">Stacks</a>
        <a href="Queues.html" class="btn">Queues</a>
    </div>
</body>
</html>
