<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacks Questions</title>
    <style>
        body {
            background-color: #DBBEF0;
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", serif;
        }
        .title {
            text-align: center;
            margin-top: calc(10vh - 1cm); 
            background-color: #F0E4BE60;
            padding: 10px;
        }

        .container {
    	    width: 40%;
            margin-left: auto;
	    margin-right: auto;
    	    padding: 20px;
  	}

  		
  	.form-group {
  		margin-bottom: 15px;
  	}
  		
  	input[type="text"] {
    		width: 100%;
    		margin-bottom: 10px;
    		padding: 8px;
    		border: 1px solid #000000;
    		color: #000000;
    		background-color: #00000001;
    		display: inline-block;
    		box-sizing: border-box; 
		text-align: center;
  	}
  		
  	input[type="text"]::placeholder {					{
    		color: transparent;
    		display: inline-block;
		text-align: center;
  	}
  			
 	.submit-btn input[type="submit"] {
    		padding: 10px 20px;
    		border: none;
    		background-color: #CDA3FF;
    		color: #000000;
    		cursor: pointer;
    		font-family: "Times New Roman";
    		width: 200px;
	}
	
	.contact_table {
		width: 40%;
		margin-left: auto;
		margin-right: auto;
		color: #ffffff;
		text-align: center;	
	}
    </style>
</head>
<body>
    <div class="title">
        <h1>Questions</h1>
    </div>
    <br>
    <div>
        <h2 style="text-align: center; margin-top: 20px;">"Insert Question"</h2>
    </div>
	<div class="container">
    <div class="form-group">
      <input type="text" id="index_1" name="index_1" placeholder="Enter your answer"> <br>
      <input type="text" id="index_2" name="index_2" placeholder="Enter your answer"> <br>
      <input type="text" id="index_1" name="index_1" placeholder="Enter your answer"> <br>
      <input type="text" id="index_2" name="index_2" placeholder="Enter your answer"> <br>
      <input type="text" id="index_1" name="index_1" placeholder="Enter your answer"> <br>
      <input type="text" id="index_2" name="index_2" placeholder="Enter your answer"> <br>
      <input type="text" id="index_1" name="index_1" placeholder="Enter your answer"> <br>
      <input type="text" id="index_2" name="index_2" placeholder="Enter your answer"> <br>
      <input type="text" id="index_1" name="index_1" placeholder="Enter your answer"> <br>
      <input type="text" id="index_2" name="index_2" placeholder="Enter your answer"> 
    </div>
    <br><br>
    <div class="submit-btn">
      <input type="submit" value="submit">
    </div>
  </form>
</div>
<p style="text-align:center; color:#521978">Note: If the answer is an error, input "ERROR" in the lowest block.</p>
    <br>
  <script src="app.js"></script>
</body>
</html>
